<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>booking_seats</title>
    <link rel="stylesheet" href="booking_seats.css">
    <link rel="stylesheet" href="base.css">
</head>
<body>
        <div id="main-flex">
            <div id="first-flex">
                <button id="next">Next</button>
            </div>
            <div id="seats">

            </div>
            <div>
                <button></button>
            </div>
            <div>
                <button></button>
            </div>
        </div>
</body>
</html>